<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.creditease.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_HomeFrament_to_EmptyFragment"
            app:destination="@id/empty_fragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_pay"
        android:name="com.example.creditease.ui.pay.PayFragment"
        android:label="@string/title_pay"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_rewards"
        android:name="com.example.creditease.ui.rewards.RewardsFragment"
        android:label="@string/title_rewards"
        tools:layout="@layout/fragment_notifications" >

        <action
            android:id="@+id/action_RewardFragment_to_EmptyFragment"
            app:destination="@id/empty_fragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right"
            />


    </fragment>

    <fragment
        android:id="@+id/empty_fragment"
        android:name="com.example.creditease.ui.empty.EmptyFragment"
        android:label="@string/title_empty"
        tools:layout="@layout/fragment_empty"
        >

        <action
            android:id="@+id/action_EmptyFragment_to_RewardFragment"
            app:destination="@id/navigation_rewards"
            app:enterAnim="@anim/slide_out_to_right"
            />

    </fragment>

</navigation>